/* header {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 10px;
  } */
  aside {
  float: left;
  background-color: rgb(29, 28, 28);
  width: 18%;
  height: 975px;
  padding: 20px;
  color: white;
  }
  article {
  background-color: whitesmoke;
  float: left;
  width: 70%;
  padding: 20px;
  }

  .flex-nav{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 3%; 
    justify-content: center;
    column-gap: 20;
  }

  .flex-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 22%;
    top: 10%;
    padding: 2px
   
  }

  .image {
    display: flex;
    position: absolute;
    /* left: 5%; */
    top: -25%;
    width: 25%;
    height: 25%;
 
  }

  #work {
    position: absolute;
    top: 15.5%;
    left: 9%;
  }

  #school {
    position: absolute;
    top: 73.5%;
    left: 9%;
  }

  #projects {
    position: absolute;
    top: 88%;
    left: 7%;
  }

  #subheading-experience {
    background-color: rgb(214, 208, 208)
  }
  #subheading-education {
    background-color:  rgb(214, 208, 208)
  }
  #subheading-projects {
    background-color: rgb(196, 190, 190);
  }

  #headerImage {
    position: absolute;
    top: -11%;
    left: -2%;
    height: 115%;
    width: 102%;
    opacity: 50%;
  }

  div {
    
    font-size: 17px;
    font-weight:900;
  }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1670px) {
  div {
    
    font-size: 15px;
    font-weight:700;
  }

  #headerImage {
    position: absolute;
    top: -13%;
    left: -2%;
    height: 129%;
    width: 102%;
    opacity: 50%;
  }

  aside {
    width: 17%;
    height: 965px;

    float: left;
    background-color: rgb(29, 28, 28);

    padding: 20px;
    color: white;

    }

    .flex-nav{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 30%;
      left: 2%; 
      justify-content: center;
      column-gap: 30;
    }

}

@media only screen and (max-width: 1535px) {
  #work {
    left: 12%;
  }

  #school {
    left: 12%;
  }

  #projects {
    left: 9%;
  }
}

@media only screen and (max-width: 1408px) {
  .flex-nav{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 2%; 
    justify-content: center;
    column-gap: 30;
    font-size: 12px;
    font-weight: 400;
  }

  aside {
    width: 16%;
  }
}

  @media only screen and (max-width: 1155px) {
   aside {
    position: relative;
   }
   #work {
    left: 16%;
  }

  #school {
    left: 14%;
  }

  #projects {
    left: 12%;
  }

  }

  @media only screen and (max-width: 1139px) {
    #work {
      top: 17%;
    }
  
  }

  @media only screen and (max-width: 915px) {
    aside {
      transform: rotate(90deg);
      position: absolute;
      top: -43.5%;
      left:37.5%;
      width: 8%;
      
    }

    .image {
      transform: rotate(-90deg);
      display: flex;
      position: absolute;
      top: 135%;
      left: 44%;
      width: 10%;
      height: 18%;

    }

    #headerImage {
      top: 1.4%;
      left: -30%;
      height: 114%;
      width: 130%;
      opacity: 50%;
    }

    .flex-nav{
      display: flex ;
      flex-direction: column-reverse;
      position: absolute;
      top: 10%;
      left: -15%; 
      justify-content: center;
      gap: 70px;
 
    }

    #contacts {
      transform: rotate(-90deg);
      font-size: 10px;
      font-weight: 300;
    }

    #skills {
      transform: rotate(-90deg);
      font-size: 10px;
    }

    #languages {
      transform: rotate(-90deg);
      font-size: 10px;
    }

    #hobbies {
      transform: rotate(-90deg);
      font-size: 10px;
    }

    /* div {
    
      font-size: 14px;
      font-weight:700;
    } */
  
    .flex-main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      left: 2%;
      top: 10%;
      padding: 2px
     
    }
  }

  @media only screen and (max-width: 887px) {
    .image {
      position: absolute;
      top: 120%;
      left: 44%;
      width: 10%;
      height: 18%;

    }
  }

  @media only screen and (max-width: 840px) { 
    .image {
      top: 120%;
      left: 45%;
      width: 7%;
      height: 16%;

    }

    .flex-nav{
      display: flex ;
      flex-direction: column-reverse;
      position: absolute;
      top: 10%;
      left: -20%; 
      justify-content: center;
      gap: 70px;
 
    }
  }

  @media only screen and (max-width: 840px) {
    .flex-nav{
      gap: 50px;
      top: 19%;
      
    }
  }

  @media only screen and (max-width: 725px) {
    .image {
      top: 117%;
      left: 45%;
      width: 5%;
      height: 12%;

    }
  }